{
  "Whitelist": {
    "Enabled": true,
    "UpdateInterval": 30,
    "Services": {
      "jenkins": {
        "IpListUrl": "https://ip-ranges.atlassian.com/",
        "IpListJsonPath": "$.items.[*].cidr"
      }
    }
  },
  "Services": {
    "jenkins": "http://localhost:8080",
    "httpbin": "http://httpbin.org/get"
  }
}
